{
  "name": "woolies-watcher",
  "version": "1.0.0",
  "description": "< Description Stuff >",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
